{
  "name": "scrapping_data",
  "version": "1.0.0",
  "description": "learning",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Himanshu",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.14.1",
    "openai-api": "^1.3.1"
  }
}
